# .env
MONGODB_ATLAS_CLUSTER=mongodb+srv://indeewara5678_db_user:o0uF2qjVFB3JTN1k@cluster0.lkgjgsq.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=your-super-secret-django-key-make-this-very-long-and-random
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_SETTINGS_MODULE=advisor.settings
